<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <RootNamespace>Linux</RootNamespace>
    <AssemblyName>Linux.ProcessManager</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Alexander Chermyanin</Authors>
    <Company>flamencist</Company>
    <Description>Linux processes manager.</Description>
    <Product>Linux.ProcessManager</Product>
    <PackageLicenseUrl>https://github.com/flamencist/Linux.ProcessManager</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/flamencist/Linux.ProcessManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flamencist/Linux.ProcessManager</RepositoryUrl>
    <PackageReleaseNotes>released stable version</PackageReleaseNotes>
  </PropertyGroup>
</Project>