# Linux.ProcessManager

./: .travis.yml  ProcessManager.sln  README.md
ProcessManager/: EnumerableExtensions.cs  IProcessManager.cs  InternalVisibility.cs  ProcFs.cs  ProcessInfo.cs  ProcessManager.cs  ProcessManager.csproj  ProcessManagerExtensions.cs  ProcessManagerImpl.cs  ProcessSignal.cs  ReusableTextReader.cs  SpecificDelimiterTextReader.cs  Syscall.cs  license.md
ProcessManager.Tests/: ProcFsTests.cs  ProcessManager.Tests.csproj  ProcessManagerTests.cs  SpecificDelimiterTextReaderTests.cs  SyscallTests.cs
ProcessManager.Tests/TestUtils/: Waiter.cs
